<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qO4DIcTcEeihxsnv9QeCLg" id="_qO4DIMTcEeihxsnv9QeCLg" label="ALIM_FACT_TABLE" version="0.1" statusCode="" item="_qO4DI8TcEeihxsnv9QeCLg" displayName="ALIM_FACT_TABLE">
    <author href="../talend.project#_EO0mssTMEeihxsnv9QeCLg"/>
    <additionalProperties xmi:id="_qO4DJMTcEeihxsnv9QeCLg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qO4DJcTcEeihxsnv9QeCLg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_qO4DJsTcEeihxsnv9QeCLg" key="created_date" value="2018-09-30T20:14:24.082+0200"/>
    <additionalProperties xmi:id="_qO4DJ8TcEeihxsnv9QeCLg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qO4DKMTcEeihxsnv9QeCLg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_qO4DKcTcEeihxsnv9QeCLg" key="modified_date" value="2018-10-01T08:30:04.959+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qO4DIsTcEeihxsnv9QeCLg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_qO4DI8TcEeihxsnv9QeCLg" property="_qO4DIcTcEeihxsnv9QeCLg" state="_qO4DIsTcEeihxsnv9QeCLg">
    <process href="ALIM_FACT_TABLE_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
