<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YyznIcTXEeihxsnv9QeCLg" id="_YyznIMTXEeihxsnv9QeCLg" label="ALIM_DIM_LOCALITE" version="0.1" statusCode="" item="_YyznI8TXEeihxsnv9QeCLg" displayName="ALIM_DIM_LOCALITE">
    <author href="../talend.project#_EO0mssTMEeihxsnv9QeCLg"/>
    <additionalProperties xmi:id="_YyznJMTXEeihxsnv9QeCLg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YyznJcTXEeihxsnv9QeCLg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_YyznJsTXEeihxsnv9QeCLg" key="created_date" value="2018-09-30T19:36:39.570+0200"/>
    <additionalProperties xmi:id="_YyznJ8TXEeihxsnv9QeCLg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YyznKMTXEeihxsnv9QeCLg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_YyznKcTXEeihxsnv9QeCLg" key="modified_date" value="2018-10-01T08:30:04.959+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YyznIsTXEeihxsnv9QeCLg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_YyznI8TXEeihxsnv9QeCLg" property="_YyznIcTXEeihxsnv9QeCLg" state="_YyznIsTXEeihxsnv9QeCLg">
    <process href="ALIM_DIM_LOCALITE_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
