<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0JDpwcTbEeihxsnv9QeCLg" id="_0JDpwMTbEeihxsnv9QeCLg" label="ALIM_DIM_CODE_POSTAL" version="0.1" statusCode="" item="_0JDpw8TbEeihxsnv9QeCLg" displayName="ALIM_DIM_CODE_POSTAL">
    <author href="../talend.project#_EO0mssTMEeihxsnv9QeCLg"/>
    <additionalProperties xmi:id="_0JDpxMTbEeihxsnv9QeCLg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0JDpxcTbEeihxsnv9QeCLg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_0JDpxsTbEeihxsnv9QeCLg" key="created_date" value="2018-09-30T20:08:21.084+0200"/>
    <additionalProperties xmi:id="_0JDpx8TbEeihxsnv9QeCLg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0JDpyMTbEeihxsnv9QeCLg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_0JDpycTbEeihxsnv9QeCLg" key="modified_date" value="2018-10-01T08:30:04.928+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0JDpwsTbEeihxsnv9QeCLg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_0JDpw8TbEeihxsnv9QeCLg" property="_0JDpwcTbEeihxsnv9QeCLg" state="_0JDpwsTbEeihxsnv9QeCLg">
    <process href="ALIM_DIM_CODE_POSTAL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
