<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SjMEMMTMEeihxsnv9QeCLg" id="_SjCTMMTMEeihxsnv9QeCLg" label="ALIM_ODS" version="0.1" statusCode="" item="_SjMEMsTMEeihxsnv9QeCLg" displayName="ALIM_ODS">
    <author href="../talend.project#_EO0mssTMEeihxsnv9QeCLg"/>
    <additionalProperties xmi:id="_SjMEM8TMEeihxsnv9QeCLg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SjMENMTMEeihxsnv9QeCLg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_SjMENcTMEeihxsnv9QeCLg" key="created_date" value="2018-09-30T18:17:13.203+0200"/>
    <additionalProperties xmi:id="_SjMENsTMEeihxsnv9QeCLg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SjMEN8TMEeihxsnv9QeCLg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_SjMEOMTMEeihxsnv9QeCLg" key="modified_date" value="2018-10-01T08:30:04.912+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SjMEMcTMEeihxsnv9QeCLg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_SjMEMsTMEeihxsnv9QeCLg" property="_SjMEMMTMEeihxsnv9QeCLg" state="_SjMEMcTMEeihxsnv9QeCLg">
    <process href="ALIM_ODS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
