<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Jbnw0cTOEeihxsnv9QeCLg" id="_Jbnw0MTOEeihxsnv9QeCLg" label="ALIM_DIM_GOUVERNORAT" version="0.1" statusCode="" item="_Jbnw08TOEeihxsnv9QeCLg" displayName="ALIM_DIM_GOUVERNORAT">
    <author href="../talend.project#_EO0mssTMEeihxsnv9QeCLg"/>
    <additionalProperties xmi:id="_Jbnw1MTOEeihxsnv9QeCLg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Jbnw1cTOEeihxsnv9QeCLg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_Jbnw1sTOEeihxsnv9QeCLg" key="created_date" value="2018-09-30T18:30:31.005+0200"/>
    <additionalProperties xmi:id="_Jbnw18TOEeihxsnv9QeCLg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Jbnw2MTOEeihxsnv9QeCLg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_Jbnw2cTOEeihxsnv9QeCLg" key="modified_date" value="2018-10-01T08:30:04.943+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Jbnw0sTOEeihxsnv9QeCLg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_Jbnw08TOEeihxsnv9QeCLg" property="_Jbnw0cTOEeihxsnv9QeCLg" state="_Jbnw0sTOEeihxsnv9QeCLg">
    <process href="ALIM_DIM_GOUVERNORAT_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
