<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0peI0cTTEeihxsnv9QeCLg" id="_0peI0MTTEeihxsnv9QeCLg" label="ALIM_DIM_DELEGATION" version="0.1" statusCode="" item="_0peI08TTEeihxsnv9QeCLg" displayName="ALIM_DIM_DELEGATION">
    <author href="../talend.project#_EO0mssTMEeihxsnv9QeCLg"/>
    <additionalProperties xmi:id="_0pn50MTTEeihxsnv9QeCLg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0pn50cTTEeihxsnv9QeCLg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_0pn50sTTEeihxsnv9QeCLg" key="created_date" value="2018-09-30T19:11:08.525+0200"/>
    <additionalProperties xmi:id="_0pn508TTEeihxsnv9QeCLg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0pn51MTTEeihxsnv9QeCLg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_0pn51cTTEeihxsnv9QeCLg" key="modified_date" value="2018-10-01T08:30:04.928+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0peI0sTTEeihxsnv9QeCLg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_0peI08TTEeihxsnv9QeCLg" property="_0peI0cTTEeihxsnv9QeCLg" state="_0peI0sTTEeihxsnv9QeCLg">
    <process href="ALIM_DIM_DELEGATION_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
