<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mNSa1sTNEeihxsnv9QeCLg" id="_mMyEgMTNEeihxsnv9QeCLg" label="gouv_db" version="0.1" statusCode="" item="_mNSa2MTNEeihxsnv9QeCLg" displayName="gouv_db">
    <author href="../talend.project#_EO0mssTMEeihxsnv9QeCLg"/>
    <additionalProperties xmi:id="_mNUQAMTNEeihxsnv9QeCLg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mNUQAcTNEeihxsnv9QeCLg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_mNUQAsTNEeihxsnv9QeCLg" key="created_date" value="2018-09-30T18:26:34.624+0200"/>
    <additionalProperties xmi:id="_mNUQA8TNEeihxsnv9QeCLg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mNUQBMTNEeihxsnv9QeCLg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_mNUQBcTNEeihxsnv9QeCLg" key="modified_date" value="2018-09-30T18:27:17.972+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mNSa18TNEeihxsnv9QeCLg" path=""/>
  <TalendProperties:ContextItem xmi:id="_mNSa2MTNEeihxsnv9QeCLg" property="_mNSa1sTNEeihxsnv9QeCLg" state="_mNSa18TNEeihxsnv9QeCLg" defaultContext="Default">
    <context href="gouv_db_0.1.item#_mNRzwMTNEeihxsnv9QeCLg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
