<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AKQIk8TNEeihxsnv9QeCLg" id="_7L3jAMTMEeihxsnv9QeCLg" label="gouv_db" version="0.1" statusCode="" item="_AKQIlcTNEeihxsnv9QeCLg" displayName="gouv_db">
    <author href="../../talend.project#_EO0mssTMEeihxsnv9QeCLg"/>
    <additionalProperties xmi:id="_AKQIlsTNEeihxsnv9QeCLg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AKQIl8TNEeihxsnv9QeCLg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_AKQImMTNEeihxsnv9QeCLg" key="created_date" value="2018-09-30T18:22:19.289+0200"/>
    <additionalProperties xmi:id="_AKQImcTNEeihxsnv9QeCLg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AKQImsTNEeihxsnv9QeCLg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_AKQIm8TNEeihxsnv9QeCLg" key="modified_date" value="2018-09-30T18:26:38.963+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AKQIlMTNEeihxsnv9QeCLg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_AKQIlcTNEeihxsnv9QeCLg" property="_AKQIk8TNEeihxsnv9QeCLg" state="_AKQIlMTNEeihxsnv9QeCLg">
    <connection href="gouv_db_0.1.item#_AKQIkMTNEeihxsnv9QeCLg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
