<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hn9q8MTMEeihxsnv9QeCLg" id="_hmxYIMTMEeihxsnv9QeCLg" label="fich_src" version="0.1" statusCode="" item="_hn9q8sTMEeihxsnv9QeCLg" displayName="fich_src">
    <author href="../../talend.project#_EO0mssTMEeihxsnv9QeCLg"/>
    <additionalProperties xmi:id="_hn9q88TMEeihxsnv9QeCLg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hn9q9MTMEeihxsnv9QeCLg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_hn9q9cTMEeihxsnv9QeCLg" key="created_date" value="2018-09-30T18:18:54.367+0200"/>
    <additionalProperties xmi:id="_hn9q9sTMEeihxsnv9QeCLg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hn9q98TMEeihxsnv9QeCLg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_hn9q-MTMEeihxsnv9QeCLg" key="modified_date" value="2018-09-30T20:59:06.629+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hn9q8cTMEeihxsnv9QeCLg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_hn9q8sTMEeihxsnv9QeCLg" property="_hn9q8MTMEeihxsnv9QeCLg" state="_hn9q8cTMEeihxsnv9QeCLg">
    <connection href="fich_src_0.1.item#_hng_AMTMEeihxsnv9QeCLg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
